# Fragment of the doc root .htaccess file for the Oedipus Decision Maker project-specific
#
# @copyright 2008-02-24, RFI
# @copyright 2008-04-27, SANH

# These rules provide a clean url for each drama, using the oedipus_dramas.unique_name field

<IfModule mod_rewrite.c>
	# Translate numerical IDs to the the relevant drama.
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^dramas/(\d+) /?oo-page=1&page-class=Oedipus_DramaPage&drama_id=$1
	
	# Translate Drama Unique Names to the the relevant drama.
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^dramas/([-\w]+) /?oo-page=1&page-class=Oedipus_DramaPage&drama_unique_name=$1

	# Translate numerical IDs to the the relevant table PNG 
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^frames/images/frame-(\d+).png /?oo-page=1&page-class=Oedipus_FramePNGImage&frame_id=$1
	# Translate numerical IDs to the the relevant table PNG Thumbnail
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^frames/images/thumbnails/frame-(\d+)_(\d+)x(\d+).png /?oo-page=1&page-class=Oedipus_FramePNGImage&frame_id=$1&thumbnail=1&max_width=$2&max_height=$3

</IfModule>

# Back up using mod_alias

<IfModule !mod_rewrite.c>
	RedirectMatch temp ^/dramas/([-\w]+) /?oo-page=1&page-class=Oedipus_DramaPage&drama_unique_name=$1
</IfModule>

